<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Styletour</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/elastislide.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <header class="header">
        <div class="menu-top">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-top" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="menu-top">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Free Shipping Over $50</a></li>
                            <li><a href="#">Articles</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="flag"><img src="img/flag.jpg" alt=""></span>English <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">France</a></li>
                                    <li><a href="#">Russia</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">currecy: usd <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">currecy: eur</a></li>
                                    <li><a href="#">currecy: rur</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Signup</a></li>
                            <li><a href="#" class="btn_red"><span class="glyphicon glyphicon-shopping-cart"></span>shopping cart</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <!-- /.menu-top -->
        <section class="menu-carousel">
            <div id="carousel" class="carousel fade" data-ride="carousel">
                <div class="main-menu">
                    <nav class="navbar navbar-inverse">
                        <div class="container">
                            <div class="main-menu-bg">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="StyleTour"><span>StyleTour</span></a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="main-menu">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#">Shop</a></li>
                                        <li><a href="#">Men</a></li>
                                        <li><a href="#">Women</a></li>
                                        <li><a href="#">Kids</a></li>
                                        <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Sale</a></li>
                                    </ul>
                                    <div class="nav navbar-nav navbar-right">
                                        <form class="navbar-form navbar-left" role="search" method="get" action="">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search">
                                                <span class="input-group-btn">
                                                <button type="submit" class="btn btn-default" name="go"><i class="glyphicon glyphicon-search"></i></button>
                                            </span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.main-menu-bg -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
                <!-- /.main-menu -->
                <!-- Indicators -->
                <div class="carousel-indicators-wrap">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                        <li data-target="#carousel" data-slide-to="3"></li>
                    </ol>
                </div>
                <!-- /.carousel-indicators-wrap -->
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <!-- <img src="img/slider.jpg" alt=""> -->
                        <div class="bgslide" style="background-image: url(img/slider.jpg);"></div>
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Women's Apparel</h1>
                                <h3>T-Shirts, Dress Shirts, Tanks, Pants and More...</h3>
                                <a href="#" class="btn_red">Shop Women’s Apparel</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <!-- <img src="img/slider.jpg" alt=""> -->
                        <div class="bgslide" style="background-image: url(img/slider.jpg);"></div>
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Women's Apparel 2</h1>
                                <h3>T-Shirts, Dress Shirts, Tanks, Pants and More...</h3>
                                <a href="#" class="btn_red">Shop Women’s Apparel</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <!-- <img src="img/slider.jpg" alt=""> -->
                        <div class="bgslide" style="background-image: url(img/slider.jpg);"></div>
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Women's Apparel 3</h1>
                                <h3>T-Shirts, Dress Shirts, Tanks, Pants and More...</h3>
                                <a href="#" class="btn_red">Shop Women’s Apparel</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <!-- <img src="img/slider.jpg" alt=""> -->
                        <div class="bgslide" style="background-image: url(img/slider.jpg);"></div>
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Women's Apparel 4</h1>
                                <h3>T-Shirts, Dress Shirts, Tanks, Pants and More...</h3>
                                <a href="#" class="btn_red">Shop Women’s Apparel</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
    </header>
    <!-- /.header -->
    <section class="main-slogan">
        <div class="container">
            <h1 class="main-slogan-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h1>
            <!-- /.main-slogan-title -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.main-slogan -->
    <section class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-md-push-3">
                    <div class="row">
                        <div class="content">
                            <h3>Items on Demand</h3>
                            <div class="products-row clearfix">
                                <div class="col-sm-4">
                                    <div class="product">
                                        <div class="product-favorites">
                                            <span class="glyphicon glyphicon-heart"></span>
                                        </div>
                                        <!-- /.product-favorites -->
                                        <div class="product-img">
                                            <a href="#"><img src="img/goods1.jpg" alt="CREAM JANE JEANS DRESS"></a>
                                        </div>
                                        <!-- /.product-img -->
                                        <h4 class="product-title">
                                        <a href="#">CREAM JANE JEANS DRESS</a>
                                    </h4>
                                        <p class="product-desc">
                                            Signature NYX cosmetics
                                        </p>
                                        <div class="product-buy">
                                            <p class="product-price">
                                                Price: €10.00
                                            </p>
                                            <a href="#" class="btn btn-default">add to cart</a>
                                        </div>
                                        <!-- /.product-buy -->
                                    </div>
                                    <!-- /.product -->
                                </div>
                                <!-- /.col-sm-4 -->
                                <div class="col-sm-4">
                                    <div class="product">
                                        <div class="product-sale img-circle">
                                            <span>Sale</span>
                                        </div>
                                        <!-- /.product-favorites -->
                                        <div class="product-img">
                                            <a href="#"><img src="img/goods2.jpg" alt="CREAM JANE JEANS DRESS"></a>
                                        </div>
                                        <!-- /.product-img -->
                                        <p class="product-title">
                                            <a href="#">CREAM SISSI TUNIC</a>
                                        </p>
                                        <p class="product-desc">
                                            Lightweight with just a hint of sheer color, this hydrating
                                        </p>
                                        <div class="product-buy">
                                            <p class="product-price">
                                                Price: €20.00
                                            </p>
                                            <a href="#" class="btn btn-default">add to cart</a>
                                        </div>
                                        <!-- /.product-buy -->
                                    </div>
                                    <!-- /.product -->
                                </div>
                                <div class="col-sm-4">
                                    <div class="product">
                                        <div class="product-img">
                                            <a href="#"><img src="img/goods3.jpg" alt="CREAM JANE JEANS DRESS"></a>
                                        </div>
                                        <!-- /.product-img -->
                                        <p class="product-title">
                                            <a href="#">big doodle shawl - blue/black</a>
                                        </p>
                                        <p class="product-desc">
                                            Lightweight with just a hint of sheer color, this hydrating
                                        </p>
                                        <div class="product-buy">
                                            <p class="product-price">
                                                Price: €09.00
                                            </p>
                                            <a href="#" class="btn btn-default">add to cart</a>
                                        </div>
                                        <!-- /.product-buy -->
                                    </div>
                                    <!-- /.product -->
                                </div>
                            </div>
                            <!-- /.products-row -->
                            <h3>Featured Items</h3>
                            <div class="products-row clearfix">
                                <div class="col-sm-4">
                                    <div class="product">
                                        <div class="product-sale img-circle">
                                            <span>Sale</span>
                                        </div>
                                        <div class="product-img">
                                            <a href="#"><img src="img/goods4.jpg" alt="CREAM JANE JEANS DRESS"></a>
                                        </div>
                                        <p class="product-title">
                                            <a href="#">Cream sissi tunic</a>
                                        </p>
                                        <p class="product-desc">
                                            Lightweight with just a hint of sheer color, this hydrating
                                        </p>
                                        <div class="product-buy">
                                            <p class="product-price">
                                                Price: €20.00
                                            </p>
                                            <a href="#" class="btn btn-default">Add to cart</a>
                                        </div>
                                    </div>
                                    <!-- /.product -->
                                </div>
                                <!-- .col-sm-4 -->
                                <div class="col-sm-4">
                                    <div class="product">
                                        <div class="product-img">
                                            <a href="#"><img src="img/goods5.jpg" alt="CREAM JANE JEANS DRESS"></a>
                                        </div>
                                        <p class="product-title">
                                            <a href="#">big doodle shawl - blue/black</a>
                                        </p>
                                        <p class="product-desc">
                                            Lightweight with just a hint of sheer color, this hydrating
                                        </p>
                                        <div class="product-buy">
                                            <p class="product-price">
                                                Price: €09.00
                                            </p>
                                            <a href="#" class="btn btn-default">Add to cart</a>
                                        </div>
                                    </div>
                                    <!-- /.product -->
                                </div>
                                <!-- .col-sm-4 -->
                                <div class="col-sm-4">
                                    <div class="product">
                                        <div class="product-img">
                                            <a href="#"><img src="img/goods6.jpg" alt="CREAM JANE JEANS DRESS"></a>
                                        </div>
                                        <p class="product-title">
                                            <a href="#">big doodle shawl - blue/black</a>
                                        </p>
                                        <p class="product-desc">
                                            Lightweight with just a hint of sheer color, this hydrating
                                        </p>
                                        <div class="product-buy">
                                            <p class="product-price">
                                                Price: €09.00
                                            </p>
                                            <a href="#" class="btn btn-default">Add to cart</a>
                                        </div>
                                    </div>
                                    <!-- /.product -->
                                </div>
                                <!-- .col-sm-4 -->
                            </div>
                            <!-- .products-row -->
                            <div class="banner-row clearfix">
                                <div class="col-sm-4">
                                    <a href="#"><img src="img/content-banner1.jpg"></a>
                                </div>
                                <div class="col-sm-4">
                                    <a href="#"><img src="img/content-banner2.jpg"></a>
                                </div>
                                <div class="col-sm-4">
                                    <a href="#"><img src="img/content-banner3.jpg"></a>
                                </div>
                            </div>
                            <!-- .banner-row -->
                            <h3>Latest Arrivals</h3>
                            <div class="products-row clearfix">
                                <div class="col-sm-4">
                                    <div class="product">
                                        <div class="product-sale img-circle">
                                            <span>Sale</span>
                                        </div>
                                        <div class="product-img">
                                            <a href="#"><img src="img/goods7.jpg" alt="CREAM JANE JEANS DRESS"></a>
                                        </div>
                                        <p class="product-title">
                                            <a href="#">Cream sissi tunic</a>
                                        </p>
                                        <p class="product-desc">
                                            Lightweight with just a hint of sheer color, this hydrating
                                        </p>
                                        <div class="product-buy">
                                            <p class="product-price">
                                                Price: €20.00
                                            </p>
                                            <a href="#" class="btn btn-default">Add to cart</a>
                                        </div>
                                    </div>
                                    <!-- /.product -->
                                </div>
                                <!-- .col-sm-4 -->
                                <div class="col-sm-4">
                                    <div class="product">
                                        <div class="product-img">
                                            <a href="#"><img src="img/goods8.jpg" alt="CREAM JANE JEANS DRESS"></a>
                                        </div>
                                        <p class="product-title">
                                            <a href="#">big doodle shawl - blue/black</a>
                                        </p>
                                        <p class="product-desc">
                                            Lightweight with just a hint of sheer color, this hydrating
                                        </p>
                                        <div class="product-buy">
                                            <p class="product-price">
                                                Price: €09.00
                                            </p>
                                            <a href="#" class="btn btn-default">Add to cart</a>
                                        </div>
                                    </div>
                                    <!-- /.product -->
                                </div>
                                <!-- .col-sm-4 -->
                                <div class="col-sm-4">
                                    <div class="product">
                                        <div class="product-img">
                                            <a href="#"><img src="img/goods9.jpg" alt="CREAM JANE JEANS DRESS"></a>
                                        </div>
                                        <p class="product-title">
                                            <a href="#">big doodle shawl - blue/black</a>
                                        </p>
                                        <p class="product-desc">
                                            Lightweight with just a hint of sheer color, this hydrating
                                        </p>
                                        <div class="product-buy">
                                            <p class="product-price">
                                                Price: €09.00
                                            </p>
                                            <a href="#" class="btn btn-default">Add to cart</a>
                                        </div>
                                    </div>
                                    <!-- /.product -->
                                </div>
                                <!-- .col-sm-4 -->
                            </div>
                            <!-- .products-row -->
                        </div>
                        <!-- /.content -->
                    </div>
                </div>
                <!-- /.col-md-9 col-md-push-3 -->
                <div class="col-md-3 col-md-pull-9">
                    <div class="sidebar">
                        <div class="row">
                            <div class="col-xs-6 col-md-12">
                                <div class="widget">
                                    <h3>Popular Categories</h3>
                                    <ul>
                                        <li><a href="#">Performance Collection</a></li>
                                        <li><a href="#">Pants</a></li>
                                        <li><a href="#">Woven Shirts</a></li>
                                        <li><a href="#">Earth-Friendly Apparel</a></li>
                                        <li><a href="#">Sweatshirts</a></li>
                                        <li><a href="#">Infants</a></li>
                                        <li><a href="#">Shorts</a></li>
                                        <li><a href="#">Adult Essentials</a></li>
                                        <li class="more"><a href="#">Show More</a></li>
                                    </ul>
                                </div>
                                <!-- .widget -->
                            </div>
                            <div class="col-xs-6 col-md-12">
                                <div class="widget">
                                    <h3>Popular Brands</h3>
                                    <ul>
                                        <li><a href="#">Ashworth</a></li>
                                        <li><a href="#">Rabbit Skins</a></li>
                                        <li><a href="#">Izod</a></li>
                                        <li><a href="#">LAT</a></li>
                                        <li><a href="#">Authentic Pigment</a></li>
                                        <li><a href="#">Canvas</a></li>
                                        <li><a href="#">Apples & Oranges</a></li>
                                        <li><a href="#">OccuNomix</a></li>
                                        <li class="more"><a href="#">Show More</a></li>
                                    </ul>
                                </div>
                                <!-- .widget -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-xs-6 text-center">
                                <div id="carousel-sidebar" class="carousel fade" data-ride="carousel">
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="img/slide-sidebar1.jpg" alt="">
                                            <div class="sidebar-carousel-caption">
                                                <div>
                                                    <h4>Fashion Colors For Women</h4>
                                                    <p>Make every category of your webstore look special by setting different color schemes.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="img/slide-sidebar2.jpg" alt="">
                                            <div class="sidebar-carousel-caption">
                                                <div>
                                                    <h4>Fashion Colors For Women 2</h4>
                                                    <p>Make every category of your webstore look special by setting different color schemes.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="img/slide-sidebar1.jpg" alt="">
                                            <div class="sidebar-carousel-caption">
                                                <div>
                                                    <h4>Fashion Colors For Women 3</h4>
                                                    <p>Make every category of your webstore look special by setting different color schemes.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-sidebar" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-sidebar" data-slide-to="1"></li>
                                        <li data-target="#carousel-sidebar" data-slide-to="2"></li>
                                    </ol>
                                </div>
                                <!-- #carousel-sidebar -->
                            </div>
                            <div class="col-md-12 col-xs-6 text-center">
                                <div class="banner">
                                    <img src="img/banner.jpg" alt="">
                                    <h3>introducing</h3>
                                    <h2>bombshell</h2>
                                    <h3>forever</h3>
                                    <a href="#" class="btn_red">shop now</a>
                                </div>
                            </div>
                        </div>
                        <div class="about">
                            <h3>About Store</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            <p><span>Ut enim ad minim veniam, quis nostrud exercitation. Aiusmod tempor incididunt ut labore et dolore magna aliqua</span></p>
                        </div>
                    </div>
                    <!-- /.sidebar -->
                </div>
                <!-- /.col-md-3 col-md-pull-9 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.main-content -->
    <section class="bottom-content">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Get Discounts and Free Offers</h3>
                    <h4>Get free coupens, discounts and new arivals</h4>
                </div>
                <div class="col-md-8">
                    <form class="form-inline">
                        <div class="row">
                            <div class="form-group col-sm-4">
                                <input type="text" name="name" class="form-control" placeholder="your full name">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="email" name="email" class="form-control" placeholder="your email address">
                            </div>
                            <div class="form-group col-sm-4">
                                <button type="submit" class="btn btn-default">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="bottom-slider">
        <div class="container">
            <ul id="elastislide" class="elastislide-list">
                <li><a href="#"><img src="img/partner1.jpg" alt="partner1" /></a></li>
                <li><a href="#"><img src="img/partner5.jpg" alt="partner1" /></a></li>
                <li><a href="#"><img src="img/partner6.jpg" alt="partner1" /></a></li>
                <li><a href="#"><img src="img/partner4.jpg" alt="partner1" /></a></li>
                <li><a href="#"><img src="img/partner5.jpg" alt="partner1" /></a></li>
                <li><a href="#"><img src="img/partner6.jpg" alt="partner1" /></a></li>
                <li><a href="#"><img src="img/partner1.jpg" alt="partner1" /></a></li>
                <li><a href="#"><img src="img/partner4.jpg" alt="partner1" /></a></li>
                <li><a href="#"><img src="img/partner1.jpg" alt="partner1" /></a></li>
                <li><a href="#"><img src="img/partner6.jpg" alt="partner1" /></a></li>
                <li><a href="#"><img src="img/partner5.jpg" alt="partner1" /></a></li>
                <li><a href="#"><img src="img/partner4.jpg" alt="partner1" /></a></li>
                <li><a href="#"><img src="img/partner1.jpg" alt="partner1" /></a></li>
                <li><a href="#"><img src="img/partner4.jpg" alt="partner1" /></a></li>
                <li><a href="#"><img src="img/partner1.jpg" alt="partner1" /></a></li>
                <li><a href="#"><img src="img/partner6.jpg" alt="partner1" /></a></li>
                <li><a href="#"><img src="img/partner5.jpg" alt="partner1" /></a></li>
                <li><a href="#"><img src="img/partner4.jpg" alt="partner1" /></a></li>
            </ul>
        </div>
    </div>
    <!-- /.bottom-slider -->
    <footer class="footer">
        <div class="footer-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-3 col-xs-6">
                                <h5>Help &amp; Info</h5>
                                <ul>
                                    <li><a href="#">Delivery</a></li>
                                    <li><a href="#">Returns &amp; Refunds</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Track your Order</a></li>
                                    <li><a href="#">Reglaze Service</a></li>
                                    <li><a href="#">Lens Price Comparison</a></li>
                                    <li><a href="#">A - Z Brands</a></li>
                                    <li><a href="#">FAQ's</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-xs-6">
                                <h5>Brands we sell</h5>
                                <ul>
                                    <li><a href="#">Noosa Amsterdam</a></li>
                                    <li><a href="#">Cream Clothing</a></li>
                                    <li><a href="#">Taschendieb</a></li>
                                    <li><a href="#">Hermes paris</a></li>
                                    <li><a href="#">D&amp;G Fashion</a></li>
                                </ul>
                            </div>
                            <div class="clearfix visible-xs-block visible-sm-block"></div>
                            <div class="col-md-3 col-xs-6">
                                <h5>Care &amp; advice</h5>
                                <ul>
                                    <li><a href="#">Prescription Information</a></li>
                                    <li><a href="#">Lenses &amp; Coatings</a></li>
                                    <li><a href="#">PD Measurement</a></li>
                                    <li><a href="#">Style Advice</a></li>
                                    <li><a href="#">Size Guide</a></li>
                                    <li><a href="#">Shopping Guide</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-xs-6">
                                <h5>Company</h5>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Store</a></li>
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Cookies</a></li>
                                    <li><a href="#">Find us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h5>Follow us</h5>
                        <div class="social-icons">
                            <a href="#"><img src="img/fb.jpg" alt=""></a>
                            <a href="#"><img src="img/tw.jpg" alt=""></a>
                            <a href="#"><img src="img/fl.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.footer-menu -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p>&copy; 2014 Fashion Store. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-8 text-right pay">
                        <a href="#"><img src="img/pay1.jpg" alt=""></a>
                        <a href="#"><img src="img/pay2.jpg" alt=""></a>
                        <a href="#"><img src="img/pay3.jpg" alt=""></a>
                        <a href="#"><img src="img/pay4.jpg" alt=""></a>
                        <a href="#"><img src="img/pay5.jpg" alt=""></a>
                        <a href="#"><img src="img/pay6.jpg" alt=""></a>
                        <a href="#"><img src="img/pay7.jpg" alt=""></a>
                        <a href="#"><img src="img/pay8.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.footer-copyright -->
    </footer>
    <script src="js/modernizr.custom.17475.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.elastislide.js"></script>
    <script src="js/main.js"></script>
</body>

</html>